# QuanLySieuThi

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/quanlisieuthi/: Quanlisieuthi.java
src/main/java/com/mycompany/quanlisieuthi/frame/: NewJFrame.form  NewJFrame.java
src/main/java/frmFrame/: ConDB.java  Dashboard.form  Dashboard.java  Login.form  Login.java  NhanvienDAO.java  PanelBaoCaoTaiChinh.form  PanelBaoCaoTaiChinh.java  PanelDashBoard.form  PanelDashBoard.java  PanelQLChiPhi.form  PanelQLChiPhi.java  PanelQLDoanhThu.form  PanelQLDoanhThu.java  Panelthongke.form  Panelthongke.java  QLKhachhang.form  QLKhachhang.java  QLNhanvien.form  QLNhanvien.java  dangnhap.java  frmBanhang.form  frmBanhang.java  frmChinhanh.form  frmChinhanh.java  frmDoitac.form  frmDoitac.java  frmNhacungcap.form  frmNhacungcap.java  frmQLDonhang.form  frmQLDonhang.java  frmQLKhuyenmai.form  frmQLKhuyenmai.java  frmQLSanpham.form  frmQLSanpham.java  frmQLTaiChinh.form  frmQLTaiChinh.java  frmQLTaikhoan.form  frmQLTaikhoan.java  report1.jasper  (+2 more)
